

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMAQ User’s Guide &mdash; CMAQ 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAQ Tutorials" href="Tutorials/README.html" />
    <link rel="prev" title="CMAQ Documentation" href="../Docs_README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CMAQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Docs_README.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">     User's Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/README.html">     Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers_Guide/CMAQ_Dev_Guide.html"><strong>Developers’ Guide for the Community Multiscale Air Quality (CMAQ) Modeling System</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers_Guide/CMAQ_Dev_Guide.html#motivation">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers_Guide/CMAQ_Dev_Guide.html#summary-of-developer-workflow">Summary of Developer Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers_Guide/CMAQ_Dev_Guide.html#development-life-cycle">Development Life-cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers_Guide/CMAQ_Dev_Guide.html#making-contributions">Making Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers_Guide/CMAQ_Dev_Guide.html#copyright-information">Copyright Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers_Guide/CMAQ_Dev_Guide.html#appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MIT License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CMAQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CMAQ User’s Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Users_Guide/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cmaq-user-s-guide">
<h1>CMAQ User’s Guide<a class="headerlink" href="#cmaq-user-s-guide" title="Link to this heading"></a></h1>
<p>The CMAQ User’s Guide is designed to support the installation, configuration, and execution of the <a class="reference external" href="http://www.epa.gov/cmaq">Community Multiscale Air Quality (CMAQ)</a> model on Linux systems. CMAQ users should be comfortable with Linux scripting conventions and have some familiarity with the Fortran programming language. Users should also have some familiarity with atmospheric structure, and the physical and chemical processes that occur in the atmosphere.</p>
<p>Note: While this User’s Guide is packaged with the code when it is downloaded or cloned, users are encouraged to go <a class="reference external" href="https://github.com/USEPA/CMAQ/blob/main/DOCS/Users_Guide/README.md">online</a> for the latest version.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="Tutorials/README.html"><span class="std std-doc">CMAQ Tutorials:</span></a> A series of short tutorials provide practical examples of how to set up and run CMAQ.</p>
<p><a class="reference internal" href="CMAQ_UG_ch01_overview.html"><span class="std std-doc">Chapter 1 (Overview):</span></a> CMAQ background, features, requirements and support resources.</p>
<p><a class="reference internal" href="CMAQ_UG_ch02_program_structure.html"><span class="std std-doc">Chapter 2 (Program Structure):</span></a> Overview of the programs included with the CMAQ system.</p>
<p><a class="reference internal" href="CMAQ_UG_ch03_preparing_compute_environment.html"><span class="std std-doc">Chapter 3 (Preparing Compute Environment):</span></a> Hardware/software requirements for CMAQ default configuration.</p>
<p><a class="reference internal" href="CMAQ_UG_ch04_model_inputs.html"><span class="std std-doc">Chapter 4 (Model Inputs):</span></a> Preprocessing tools included with the base code and descriptions of the CMAQ input files.</p>
<p><a class="reference internal" href="CMAQ_UG_ch05_running_a_simulation.html"><span class="std std-doc">Chapter 5 (Running CMAQ):</span></a> Obtain the CMAQ source codes, set-up your environment, run a simulation.</p>
<p><a class="reference internal" href="CMAQ_UG_ch06_model_configuration_options.html"><span class="std std-doc">Chapter 6 (Model Configuration Options):</span></a> Configuration options for different CMAQ science modules.</p>
<p><a class="reference internal" href="CMAQ_UG_ch07_model_outputs.html"><span class="std std-doc">Chapter 7 (Model Outputs):</span></a> Descriptions of the CMAQ output files.</p>
<p><a class="reference internal" href="CMAQ_UG_ch08_analysis_tools.html"><span class="std std-doc">Chapter 8 (Analysis Tools):</span></a> Post-processing, visualization and evaluation tools for CMAQ.</p>
<p><a class="reference internal" href="CMAQ_UG_ch09_process_analysis.html"><span class="std std-doc">Chapter 9 (Process Analysis and Budget):</span></a> Instrumented Models - Integrated Process Rates (IPR), Integrated Reaction Rates (IRR), and Budget Tool.</p>
<p><a class="reference internal" href="CMAQ_UG_ch10_HDDM-3D.html"><span class="std std-doc">Chapter 10 (HDDM-3D):</span></a> Instrumented Models - Decoupled Direct Method in Three Dimensions (DDM-3D).</p>
<p><a class="reference internal" href="CMAQ_UG_ch11_ISAM.html"><span class="std std-doc">Chapter 11 (ISAM):</span></a> Instrumented Models - Integrated Source Apportionment Method (ISAM).</p>
<p><a class="reference internal" href="CMAQ_UG_ch12_sulfur_tracking.html"><span class="std std-doc">Chapter 12 (Sulfur Tracking):</span></a> Instrumented Models - Sulfur Tracking Method (STM).</p>
<p><a class="reference internal" href="CMAQ_UG_ch13_WRF-CMAQ.html"><span class="std std-doc">Chapter 13 (WRF-CMAQ):</span></a> WRF-CMAQ model for simulating interactions between chemistry and weather.</p>
<p><a class="reference internal" href="CMAQ_UG_tables_figures.html"><span class="std std-doc">Tables and Figures:</span></a> List of Tables and Figures.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixA_model_options.html"><span class="std std-doc">Appendix A (Model Options):</span></a> List of model options in configuration, compilation and run scripts.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixB_emissions_control.html"><span class="std std-doc">Appendix B (Emissions Control):</span></a> How to use the Emissions Control Namelist for customization of emissions processing.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixC_spatial_data.html"><span class="std std-doc">Appendix C (Spatial Data):</span></a> Information on how to create consistent geospatial data for CMAQ inputs.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixD_parallel_implementation.html"><span class="std std-doc">Appendix D (Parallel Implementation):</span></a> An introduction to how data-parallelism can be applied in the CMAQ system to increase computational efficiency.</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixE_configuring_WRF.html"><span class="std std-doc">Appendix E (Configuring WRF):</span></a> Configuring the Weather Research and Forecasting Model (WRF) for use with CMAQ</p>
<p><a class="reference internal" href="Appendix/CMAQ_UG_appendixF_elmo_output.html"><span class="std std-doc">Appendix F (ELMO Module):</span></a> Description of the Explicit and Lumped CMAQ Model Output Module</p>
<hr class="docutils" />
<p>CMAQ User’s Guide (c) 2022<br></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Docs_README.html" class="btn btn-neutral float-left" title="CMAQ Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorials/README.html" class="btn btn-neutral float-right" title="CMAQ Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CMAQ Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>