
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CMAQ-DDM3D Benchmark Tutorial &#8212; CMAQ 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/CMAQ_UG_tutorial_DDM3D';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 0.1 documentation - Home"/>
    <img src="../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Docs_README.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Users_Guide/README.html">
         User's Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Users_Guide/Tutorials/README.html">
         Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Developers_Guide/CMAQ_Dev_Guide.html">
         Developer's Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Docs_README.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Users_Guide/README.html">
         User's Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Users_Guide/Tutorials/README.html">
         Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Developers_Guide/CMAQ_Dev_Guide.html">
         Developer's Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CMAQ-DDM3D Benchmark Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cmaq-ddm3d-benchmark-tutorial">
<h1>CMAQ-DDM3D Benchmark Tutorial<a class="headerlink" href="#cmaq-ddm3d-benchmark-tutorial" title="Link to this heading">#</a></h1>
<section id="procedure-to-build-and-run-the-cmaq-ddm3d-model-using-gnu-compiler">
<h2>Procedure to build and run the CMAQ-DDM3D model using gnu compiler:<a class="headerlink" href="#procedure-to-build-and-run-the-cmaq-ddm3d-model-using-gnu-compiler" title="Link to this heading">#</a></h2>
</section>
<section id="step-1-download-and-run-the-cmaqv5-4-benchmark-case-without-ddm3d-to-confirm-that-your-model-run-is-consistent-with-the-provided-benchmark-output">
<h2>Step 1: Download and run the CMAQv5.4 benchmark case (without DDM3D) to confirm that your model run is consistent with the provided benchmark output.<a class="headerlink" href="#step-1-download-and-run-the-cmaqv5-4-benchmark-case-without-ddm3d-to-confirm-that-your-model-run-is-consistent-with-the-provided-benchmark-output" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="CMAQ_UG_tutorial_benchmark.html"><span class="std std-doc">CMAQ Benchmark Tutorial</span></a></p></li>
</ul>
<p>If you encounter any errors, try running the model in debug mode and refer to the CMAS User Forum to determine if any issues have been reported.</p>
<p><a class="reference external" href="https://forum.cmascenter.org/">https://forum.cmascenter.org/</a></p>
</section>
<section id="step-2-read-the-user-guide-chapter-on-the-decoupled-direct-method-in-three-dimensions">
<h2>Step 2: Read the User Guide Chapter on the Decoupled Direct Method in Three Dimensions<a class="headerlink" href="#step-2-read-the-user-guide-chapter-on-the-decoupled-direct-method-in-three-dimensions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#../CMAQ_UG_ch10_HDDM-3D.md"><span class="xref myst">CMAQ User’s Guide Chapter on DDM-3D</span></a></p></li>
</ul>
<p>Note: This benchmark is intended to demonstrate how to build and run CMAQ-DDM-3D with the provided input files:</p>
<p>The following  control file is provided in the CCTM/scripts directory when you obtain the CMAQv5.4 code from github (step 5 below):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sensinput</span><span class="mf">.2018_12</span><span class="n">NE3</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>The following gridmask file is provided with the benchmark inputs in the 2018_12NE3_BENCH/2018_12NE3 directory (see step 10 below)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GRIDMASK_STATES_12NE3</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p>The instructions require the user to edit the DESID emissions control namelist file in the BLD directory (see step 9 below).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CMAQ_Control_DESID</span><span class="o">.</span><span class="n">nml</span>
</pre></div>
</div>
</section>
<section id="step-3-optional-choose-your-compiler-and-load-it-using-the-module-command-if-it-is-available-on-your-system">
<h2>Step 3 (optional): choose your compiler, and load it using the module command if it is available on your system<a class="headerlink" href="#step-3-optional-choose-your-compiler-and-load-it-using-the-module-command-if-it-is-available-on-your-system" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">avail</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">openmpi_4</span><span class="mf">.0.1</span><span class="o">/</span><span class="n">gcc_9</span><span class="mf">.1.0</span> 
</pre></div>
</div>
</section>
<section id="step-4-optional-install-i-o-api-note-this-assumes-you-have-already-installed-netcdf-c-and-fortran-libraries">
<h2>Step 4 (optional): Install I/O API (note, this assumes you have already installed netCDF C and Fortran Libraries)<a class="headerlink" href="#step-4-optional-install-i-o-api-note-this-assumes-you-have-already-installed-netcdf-c-and-fortran-libraries" title="Link to this heading">#</a></h2>
<p>I/O APIv3.2 supports up to MXFILE3=256 open files, each with up to MXVARS3=2048. DDM-3D applications configured to calculate sensitivities to a large number of parameters may exceed this upper limit of model variables, leading to a model crash. To avoid this issue, users may use I/O API version 3.2 “large” that increases MXFILE3 to 512 and MXVARS3 to 16384. Instructions to build this version are found in Chapter 3. Note, using this ioapi-large version is <b>NOT REQUIRED</b> for the CMAQ-DDM Benchmark Case. If a user needs to use these larger setting for MXFILE3 and MXVAR3 to support their application, the memory requirements will be increased. If needed, this version is available as a zip file from the following address:</p>
<p><a class="reference external" href="https://www.cmascenter.org/ioapi/download/ioapi-3.2-large-20200828.tar.gz">https://www.cmascenter.org/ioapi/download/ioapi-3.2-large-20200828.tar.gz</a></p>
<p>Otherwise, use the I/O API version available here:
<a class="reference external" href="https://www.cmascenter.org/ioapi/download/ioapi-3.2-20200828.tar.gz">https://www.cmascenter.org/ioapi/download/ioapi-3.2-20200828.tar.gz</a></p>
</section>
<section id="step-5-install-cmaq-with-ddm-3d">
<h2>Step 5: Install CMAQ with DDM-3D<a class="headerlink" href="#step-5-install-cmaq-with-ddm-3d" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">b</span> <span class="n">main</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">USEPA</span><span class="o">/</span><span class="n">CMAQ</span><span class="o">.</span><span class="n">git</span> <span class="n">CMAQ_REPO</span>
</pre></div>
</div>
<p>Build and run in a user-specified directory outside of the repository</p>
<p>In the top level of CMAQ_REPO, the bldit_project.csh script will automatically replicate the CMAQ folder structure and copy every build and run script out of the repository so that you may modify them freely without version control.</p>
<p>Edit bldit_project.csh, to modify the variable $CMAQ_HOME to identify the folder that you would like to install the CMAQ package under. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">CMAQ_HOME</span> <span class="o">=</span> <span class="p">[</span><span class="n">your_install_path</span><span class="p">]</span><span class="o">/</span><span class="n">CMAQ_v5</span><span class="mf">.4</span>
</pre></div>
</div>
<p>Now execute the script.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">bldit_project</span><span class="o">.</span><span class="n">csh</span>
</pre></div>
</div>
<p>Change directories to the CMAQ_HOME directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="p">[</span><span class="n">your_install_path</span><span class="p">]</span><span class="o">/</span><span class="n">CMAQ_v5</span><span class="mf">.4</span>
</pre></div>
</div>
</section>
<section id="step-6-edit-the-config-cmaq-csh-to-specify-the-paths-of-the-ioapi-and-netcdf-libraries">
<h2>Step 6. Edit the config_cmaq.csh to specify the paths of the ioapi and netCDF libraries<a class="headerlink" href="#step-6-edit-the-config-cmaq-csh-to-specify-the-paths-of-the-ioapi-and-netcdf-libraries" title="Link to this heading">#</a></h2>
</section>
<section id="step-7-modify-the-bldit-cctm-csh">
<h2>Step 7: Modify the bldit_cctm.csh<a class="headerlink" href="#step-7-modify-the-bldit-cctm-csh" title="Link to this heading">#</a></h2>
<p>Change directory to CCTM/scripts</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">CCTM</span><span class="o">/</span><span class="n">scripts</span>
</pre></div>
</div>
<p>Comment out the following option to compile CCTM with DDM-3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">DDM3D_CCTM</span>                        <span class="c1">#&gt; uncomment to compile CCTM with DD3D activated</span>
</pre></div>
</div>
</section>
<section id="step-8-run-the-bldit-cctm-csh-script">
<h2>Step 8: Run the bldit_cctm.csh script<a class="headerlink" href="#step-8-run-the-bldit-cctm-csh-script" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">bldit_cctm</span><span class="o">.</span><span class="n">csh</span> <span class="n">gcc</span> <span class="o">|&amp;</span> <span class="n">tee</span> <span class="n">bldit_cctm_ddm3d</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</section>
<section id="step-9-edit-the-emission-control-namelist-to-recognize-the-cmaq-regions-file">
<h2>Step 9: Edit the Emission Control Namelist to recognize the CMAQ_REGIONS file<a class="headerlink" href="#step-9-edit-the-emission-control-namelist-to-recognize-the-cmaq-regions-file" title="Link to this heading">#</a></h2>
<p>Change directories to the build directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">BLD_CCTM_v54_DDM3D_gcc</span>
</pre></div>
</div>
<p>edit the Control_DESID namelist file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gedit</span> <span class="n">CMAQ_Control_DESID</span><span class="o">.</span><span class="n">nml</span>
</pre></div>
</div>
<p>Add the Regions to the &amp;Desid_RegionDef section of the control DESID namelist.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&amp;Desid_RegionDef
 Desid_Reg_nml  =
 !            Region Label   | File_Label  | Variable on File
               &#39;EVERYWHERE&#39;  ,&#39;N/A&#39;        ,&#39;N/A&#39;,
                &#39;PA&#39;        ,&#39;CMAQ_MASKS&#39;        , &#39;PA&#39;,
                &#39;NJ&#39;        ,&#39;CMAQ_MASKS&#39;        , &#39;NJ&#39;,
</pre></div>
</div>
</section>
<section id="step-10-install-the-cmaq-ddm-3d-reference-input-and-output-benchmark-data">
<h2>Step 10: Install the CMAQ-DDM-3D reference input and output benchmark data<a class="headerlink" href="#step-10-install-the-cmaq-ddm-3d-reference-input-and-output-benchmark-data" title="Link to this heading">#</a></h2>
<p>Download the CMAQ two day reference input and output data from the [CMAS Center Data Warehouse Google Drive](<a class="reference external" href="https://drive.google.com/drive/folders/1AFUB-4kzIXXoZr4hOHNBqRvy9JQ9_MDp?usp=sharing">https://drive.google.com/file/d/1AFUB-4kzIXXoZr4hOHNBqRvy9JQ9_MDp/view?usp=sharing</a>. The CMAQ benchmark test case is a two day simulation for July 1-2 2018 on a 100 column x 105 row x 35 layer 12-km resolution domain over the northeast U.S.</p>
<ul class="simple">
<li><p>Use the gdrive command to download the dataset.</p></li>
<li><p>If this is the first time that you are using gdrive, or if you have an issue with your token, please read the following instructions</p></li>
<li><p><a class="reference external" href="https://docs.google.com/document/d/1e7B94zFkbKygVWfrhGwEZL51jF4fGXGXZbvi6KzXYQ4">Tips to download data from CMAS Data Warehouse</a></p></li>
<li><p>Text files are included that provide a list of the files in the benchmark input and output datasets.</p></li>
</ul>
<p>The benchmark data is also available from the <a class="reference external" href="https://cmas-cmaq.s3.amazonaws.com/index.html">CMAS Center Data Warehouse Amazon Web Services S3 Bucket</a>.</p>
<p>Copy the data to <code class="docutils literal notranslate"><span class="pre">$CMAQ_DATA</span></code>. Navigate to the <code class="docutils literal notranslate"><span class="pre">$CMAQ_DATA</span></code> directory, unzip and untar the two day benchmark input and output files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $CMAQ_DATA
tar xvzf CMAQv5.4_2018_12NE3_Benchmark_2Day_Input.tar.gz
tar xvzf CMAQv5.4_2018_12NE3_Benchmark_2Day_Output.tar.gz
</pre></div>
</div>
<p>The input files for the CMAQv5.4 DDM-3D benchmark case are the same as the benchmark inputs for the base model. Output DDM files associated with the sample DDM control file sensinput.2018_12NE3.dat provided in this release package are included in the benchmark outputs for the base model.</p>
</section>
<section id="step-11-edit-the-cmaq-ddm3d-runscript">
<h2>Step 11: Edit the CMAQ-DDM3D runscript<a class="headerlink" href="#step-11-edit-the-cmaq-ddm3d-runscript" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">run_cctm_Bench_2018_12NE3</span><span class="o">.</span><span class="n">csh</span> <span class="n">run_cctm_Bench_2018_12NE3_DDM3D</span><span class="o">.</span><span class="n">csh</span>
<span class="n">gedit</span> <span class="n">run_cctm_Bench_2018_12NE3_DDM3D</span><span class="o">.</span><span class="n">csh</span>
</pre></div>
</div>
<p>Set General Parameters for Configuring the Simulation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="nb">set</span> <span class="n">VRSN</span>      <span class="o">=</span> <span class="n">v54_DDM3D</span>
</pre></div>
</div>
<p>Turn on DDM3D and uncomment SEN_INPUT file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> setenv CTM_DDM3D Y  
 setenv SEN_INPUT ${WORKDIR}/sensinput.2018_12NE3.dat
 set NPMAX    = 2      # Number of sensitivity parameters defined in SEN_INPUT
</pre></div>
</div>
<p>Run or Submit the script to the batch queueing system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_cctm_Bench_2018_12NE3_DDM3D</span><span class="o">.</span><span class="n">csh</span>
</pre></div>
</div>
<p>OR (If using SLRUM)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">run_cctm_Bench_2018_12NE3_DDM3D</span><span class="o">.</span><span class="n">csh</span>
</pre></div>
</div>
</section>
<section id="step-12-verify-that-the-run-was-successful">
<h2>Step 12: Verify that the run was successful<a class="headerlink" href="#step-12-verify-that-the-run-was-successful" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>look for the output directory</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../../</span><span class="n">data</span><span class="o">/</span><span class="mi">2018_12</span><span class="n">NE3_BENCH</span><span class="o">/</span><span class="n">output_CCTM_v54_DDM3D_gcc_Bench_2018_12NE3_2day</span>
</pre></div>
</div>
<p>If the run was successful you will see the following output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="o">./</span><span class="n">LOGS</span><span class="o">/</span><span class="n">CTM_LOG_000</span><span class="o">.</span><span class="n">v54_DDM3D_gcc_Bench_2018_12NE3_2day_20180702</span>
</pre></div>
</div>
<p>|&gt;—   PROGRAM COMPLETED SUCCESSFULLY   —&lt;|</p>
</section>
<section id="step-13-compare-output-with-the-2-day-benchmark-outputs-provided-on-the-google-drive">
<h2>Step 13: Compare output with the 2 day benchmark outputs provided on the google drive<a class="headerlink" href="#step-13-compare-output-with-the-2-day-benchmark-outputs-provided-on-the-google-drive" title="Link to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://drive.google.com/drive/u/1/folders/

Note, the following DDM-3D output files are generated in addition to the standard CMAQ output files.
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CCTM_SENDDEP_v54_DDM3D_gcc_Bench_2018_12NE3_2day_20180702</span><span class="o">.</span><span class="n">nc</span>
<span class="n">CCTM_SENWDEP_v54_DDM3D_gcc_Bench_2018_12NE3_2day_20180702</span><span class="o">.</span><span class="n">nc</span>
<span class="n">CCTM_SENGRID_v54_DDM3D_gcc_Bench_2018_12NE3_2day_20180702</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procedure-to-build-and-run-the-cmaq-ddm3d-model-using-gnu-compiler">Procedure to build and run the CMAQ-DDM3D model using gnu compiler:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-download-and-run-the-cmaqv5-4-benchmark-case-without-ddm3d-to-confirm-that-your-model-run-is-consistent-with-the-provided-benchmark-output">Step 1: Download and run the CMAQv5.4 benchmark case (without DDM3D) to confirm that your model run is consistent with the provided benchmark output.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-read-the-user-guide-chapter-on-the-decoupled-direct-method-in-three-dimensions">Step 2: Read the User Guide Chapter on the Decoupled Direct Method in Three Dimensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-optional-choose-your-compiler-and-load-it-using-the-module-command-if-it-is-available-on-your-system">Step 3 (optional): choose your compiler, and load it using the module command if it is available on your system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-optional-install-i-o-api-note-this-assumes-you-have-already-installed-netcdf-c-and-fortran-libraries">Step 4 (optional): Install I/O API (note, this assumes you have already installed netCDF C and Fortran Libraries)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-install-cmaq-with-ddm-3d">Step 5: Install CMAQ with DDM-3D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-edit-the-config-cmaq-csh-to-specify-the-paths-of-the-ioapi-and-netcdf-libraries">Step 6. Edit the config_cmaq.csh to specify the paths of the ioapi and netCDF libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-modify-the-bldit-cctm-csh">Step 7: Modify the bldit_cctm.csh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-run-the-bldit-cctm-csh-script">Step 8: Run the bldit_cctm.csh script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-edit-the-emission-control-namelist-to-recognize-the-cmaq-regions-file">Step 9: Edit the Emission Control Namelist to recognize the CMAQ_REGIONS file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-10-install-the-cmaq-ddm-3d-reference-input-and-output-benchmark-data">Step 10: Install the CMAQ-DDM-3D reference input and output benchmark data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-11-edit-the-cmaq-ddm3d-runscript">Step 11: Edit the CMAQ-DDM3D runscript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-12-verify-that-the-run-was-successful">Step 12: Verify that the run was successful</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-13-compare-output-with-the-2-day-benchmark-outputs-provided-on-the-google-drive">Step 13: Compare output with the 2 day benchmark outputs provided on the google drive</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/Tutorials/CMAQ_UG_tutorial_DDM3D.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, CMAQ Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>