
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix C: Processing Spatial Data for CMAQ Inputs &#8212; CMAQ 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Appendix/CMAQ_UG_appendixC_spatial_data';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 0.1 documentation - Home"/>
    <img src="../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Docs_README.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Users_Guide/README.html">
         User's Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Users_Guide/Tutorials/README.html">
         Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Developers_Guide/CMAQ_Dev_Guide.html">
         Developer's Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Docs_README.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Users_Guide/README.html">
         User's Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Users_Guide/Tutorials/README.html">
         Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Developers_Guide/CMAQ_Dev_Guide.html">
         Developer's Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Appendix C: Processing Spatial Data for CMAQ Inputs</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- BEGIN COMMENT -->
<p><a class="reference internal" href="CMAQ_UG_appendixB_emissions_control.html"><span class="std std-doc">&lt;&lt; Previous Appendix</span></a> - <a class="reference internal" href="#../README.md"><span class="xref myst">Home</span></a> - <a class="reference internal" href="CMAQ_UG_appendixD_parallel_implementation.html"><span class="std std-doc">Next Appendix &gt;&gt;</span></a></p>
<!-- END COMMENT -->
<section id="appendix-c-processing-spatial-data-for-cmaq-inputs">
<h1>Appendix C: Processing Spatial Data for CMAQ Inputs<a class="headerlink" href="#appendix-c-processing-spatial-data-for-cmaq-inputs" title="Link to this heading">#</a></h1>
<section id="c-1-geospatial-data">
<h2>C.1 Geospatial Data<a class="headerlink" href="#c-1-geospatial-data" title="Link to this heading">#</a></h2>
<p>Air quality modeling requires many spatial data to generate anthropogenic,
biogenic, fire, sea salt, dust, and NH<sub>3</sub> emissions. In addition, land surface characteristics such as
land cover types with vegetation leaf area index (LAI) and fraction, albedo, and soil types are required in
modeling the exchanges of heat, moisture, and momentum between the land and atmosphere and dry deposition
of trace chemicals (e.g. O<sub>3</sub> and NH<sub>3</sub>). It is important to use a consistent coordinate system for all the
geospatial data used in emission, meteorology, and air quality modeling. Most of the geospatial data
required for the Sparse Matrix Operator Kernel Emissions (SMOKE)/Weather Research and Forecasting
(WRF)/CMAQ modeling can be generated using the Spatial Allocator (SA) that includes three components
developed for specific applications: Vector, Raster, and Surrogate Tools.</p>
<p>In using the spatial data, it is important to know the datum, which is a spheroidal (either spherical
or ellipsoidal) surface that represents the surface of the earth, and the projection, which is a
mathematic transformation that converts a location on the datum to the location on a flat plane.
The following sections briefly describe the appropriate datum and projections to use with the CMAQ system
and the methods for generating the needed spatial data in the correct form.</p>
</section>
<section id="c-2-geodetic-datum">
<h2>C.2 Geodetic datum<a class="headerlink" href="#c-2-geodetic-datum" title="Link to this heading">#</a></h2>
<p>A geodetic datum is a coordinate system used to define a location on the Earth.
There are many datums used in spatial datasets depending on what geographic regions they are and
how the Earth’s surface is approximated as a spheroid.  Most of U.S. geospatial data are defined in
North American Datum of 1983 (NAD83) and the global data sets are often defined in World Geodetic System
1984 (WGS84).</p>
<p>WRF datasets are in WGS84.  All latitude-longitude geographic data sets used in a CMAQ simulation,
such as emissions shapefiles, land use or biogenic data files, and the ocean file, should be in WGS84
so that they are spatially aligned with the WRF files.  For simulations over North America, NAD83 is only
slightly different from the WGS84 datum.  As a result, NAD83 can be used for North America domains without
introducing spatial misalignment issues in the model datasets.</p>
</section>
<section id="c-3-spatial-data-projection">
<h2>C.3 Spatial Data Projection<a class="headerlink" href="#c-3-spatial-data-projection" title="Link to this heading">#</a></h2>
<p>CCTM can use any of the <a class="reference external" href="http://www2.mmm.ucar.edu/wrf/users/docs/user_guide_V3/users_guide_chap3.htm">four map projections defined for WRF.</a>
The four map projection coordinate systems are regular latitude-longitude geographic, Lambert conformal conic, Mercator, and Polar
stereographic. However, users should note that several of the PREP and POST tools that are part of the CMAQ system do not currently support the Mercator projection.  These include ICON, BCON, sitecmp, sitecmp_dailyo3, bldoverlay, hr2day and writesite.</p>
<p>It is important to know that in projecting spatial data that is in WGS84 to the CMAQ projection or projecting CMAQ data to another map projection, users SHOULD NOT do any datum transformation. This is consistent with the WRF preprocessing system (WPS). Datum transformation will result in  geographic location shifting.</p>
<p>The CMAQ domain projection is defined through the <a class="reference external" href="https://proj.org">PROJ</a> coordinate transformation software library using a spherical surface with an earth radius of 6370000 m to match the WRF domain projection definition.  Once an input dataset is in WGS84 the following examples can be used to define the projection transformation needed to match the WRF data:</p>
<p>Lambert Conformal Conic:  “+proj=lcc +a=6370000.0 +b=6370000.0 +lat_1=33 +lat_2=45 +lat_0=40 +lon_0=-97”</p>
<p>Polar stereographic:  “+proj=stere +a=6370000.0 +b=6370000.0 +lat_ts=33 +lat_0=90 +lon_0=-97 +k_0=1.0”</p>
<p>Mercator:  “+proj=merc +a=6370000.0 +b=6370000.0 +lat_ts=33 +lon_0=0”</p>
<p>Geographic:  “+proj=latlong +a=6370000.0 +b=6370000.0”</p>
</section>
<section id="c-4-spatial-data-generation">
<h2>C.4 Spatial Data Generation<a class="headerlink" href="#c-4-spatial-data-generation" title="Link to this heading">#</a></h2>
<p>Emission spatial allocation surrogates are required for generating anthropogenic emissions by SMOKE to
spatially allocate county-based emission inventories to model grid cells. Emission surrogates can be based
on population, roads, airports, railroads, and land use spatial data sets. The SA Vector and Surrogate
Tools can be used to generate all needed emission surrogates for SMOKE.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cmascenter.org/sa-tools/">SA Vector and Surrogate Tools</a></p></li>
</ul>
<p><strong>Biogenic emissions</strong> require land use input including different tree species. There are two ways to
compute the required input for the domain covering the continental U.S. (CONUS).</p>
<ol class="arabic simple">
<li><p>The original method—re-grid Biogenic Emissions Landuse Database, Version 3 (BELD3) using a SA Vector
allocation tool. The BELD3 data is generated from the early 1990s AVHRR land cover data and FIA tree
species at the county level.</p></li>
<li><p>The second method—use the SA Raster BELD4 land cover generation tool to generate model domain land use
data with tree species. Then, a provided utility is used to convert the generated land cover data into
an I/O API format for CMAQ input. The limitation for this tool is that the early 1990s county-level FIA tree species
table is still used in allocating FIA tree species (this is also the case for the 1st approach).</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cmascenter.org/sa-tools/">SA Vector and Surrogate Tools</a></p></li>
<li><p><a class="reference external" href="https://www.cmascenter.org/sa-tools/documentation/4.2/Raster_Users_Guide_4_2.pdf">SA Raster BELD4 land cover generation tool</a></p></li>
</ul>
<p><strong>Fire emissions</strong> require fire location, burned areas, and detailed fuel load information.
Fire locations are available via satellite detections from the Hazard Mapping System (HMS) or ground
level reports from the National Fire and Aviation Management web application.  Burn Area estimates can
be obtained from GIS based sources such as the Geospatial Multi-Agency Coordination (GeoMac) website or
the U.S. National Historical Fire Perimeters Data Basin Dataset.  Fuel loading is estimated using a
geospatial dataset such as the US Forest Service Fuel Characteristic Classification System (FCCS).
All these information sources can be used to estimate fire emissions. An example of a tool that can
be used to generate fire emissions is the BlueSky modeling framework.  BlueSky modularly links a variety
of independent models of fire information, fuel loading, fire consumption, fire emissions, and smoke
dispersion.  Using these tools and estimating fire emissions can be quite complex so datasets of fire
emissions have been created for the community. Examples of such datasets are the Fire INventory from
the National Center for Atmospheric Research (FINN) or the Global Fire Emissions Database (GFED).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ospo.noaa.gov/Products/land/hms.html">Hazard Mapping System Fire and Smoke Product</a></p></li>
<li><p><a class="reference external" href="https://fam.nwcg.gov/fam-web/">National Fire and Aviation Management Web Application</a></p></li>
<li><p><a class="reference external" href="https://www.geomac.gov/">Geospatial Multi-Agency Coordination website</a></p></li>
<li><p><a class="reference external" href="https://www.arcgis.com/home/item.html?id=6b68271ebee147d99525e0b914823155">U.S. National Historical Fire Perimeters Data Basin Dataset</a></p></li>
<li><p><a class="reference external" href="https://www.fs.fed.us/pnw/fera/fft/fccsmodule.shtml">US Forest Service Fuel Characteristic Classification System</a></p></li>
<li><p><a class="reference external" href="https://sites.google.com/firenet.gov/wfaqrp-airfire-info/playground">US Forest Service BlueSky Modeling Framework</a></p></li>
<li><p><a class="reference external" href="https://www2.acom.ucar.edu/modeling/finn-fire-inventory-ncar">Fire INventory from the National Center for Atmospheric Research</a></p></li>
<li><p><a class="reference external" href="http://www.globalfiredata.org/">Global Fire Emissions Database</a></p></li>
</ul>
<p><strong>Sea spray emissions</strong> require open ocean and surf zone (50m) buffer fractions for the modeling grid
cells in an I/O API file. For most of North American domain, a SA Vector allocation tool can be used
to generate the surf zone and open ocean file from a polygon shapefile with land, surf zone buffer,
and open ocean in SA data directory. For areas outside U.S., users have to generate a surf zone polygon
shapefile with has the same attribute as the file in the SA to use the tool.  See the <a class="reference internal" href="#Appendix/CMAQ_UG_tutorial_oceanfile.md"><span class="xref myst">CMAQ Tutorial on creating an ocean file</span></a> for step by step instructions on creating this CMAQ input file. <a class="reference internal" href="#CMAQ_UG_ch06_model_configuration_options.md#sea-spray"><span class="xref myst">Chapter 6</span></a> has additional information on sea spray module in CMAQ.</p>
<p><strong>DMS and halocarbon emissions</strong> are calculated in-line and require the presence of DMS and CHLO in the ocean file.
A Python note book can be used to add DMS and CHLO to an existing ocean file. See the <a class="reference internal" href="#Appendix/CMAQ_UG_tutorial_oceanfile.md"><span class="xref myst">CMAQ Tutorial on creating an ocean file</span></a> for step by step instructions on creating an ocean file and for adding DMS and CHLO to the ocean file.</p>
<p><strong>NH3 emissions</strong> from agricultural lands can be estimated using the CMAQ bi-directional NH3 model. The
input for the CMAQ bi-directional NH<sub>3</sub> model is generated by the Fertilizer Emission Scenario Tool for
CMAQ (FEST-C) system. FEST-C contains three main components: Java interface, Environmental Policy
Integrated Climate (EPIC) model, and SA Raster Tools. The interface guides users through generating
required land user and crop data and EPIC input files and simulating EPIC, and extracting EPIC output
for CMAQ. The generated BELD4 land use data by FEST-C needs to be converted into an I/O API format
using a utility program in FEST-C for CMAQ input. Note that the BELD4 data used for FEST-C is generated by the 2nd approach described above in Biogenic emission generation approaches.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cmascenter.org/fest-c/">Fertilizer Emission Scenario Tool for CMAQ (FEST-C)</a></p></li>
<li><p>FEST-C reference: Ran, L., Yuan, Y., Cooter, E., Benson, V., Yang, D., Pleim, J., Wang, R. and Williams, J. (2019). An integrated agriculture, atmosphere, and hydrology modeling system for ecosystem assessments. Journal of Advances in Modeling Earth Systems, 11(12), 4645-4668. DOI: <a class="reference external" href="https://doi.org/10.1029/2019MS00170">https://doi.org/10.1029/2019MS001708</a></p></li>
</ul>
<p><strong>Land use and land cover data for surface flux modeling</strong> in meteorology and air quality can be
generated using WPS or the SA Raster Tools. It is important to use consistent land use data in both
meteorology and air quality modeling. For the U.S., WPS contains re-gridded 9-arc
second (around 250 m resolution) 2011 NLCD land cover, imperviousness, and canopy data while 2011 MODIS
land cover is used for areas outside the U.S. In addition, users can use the land use re-gridding tool in the
SA Raster Tools system to generate land cover data for any domain directly using NLCD (at 30 m resolution)
or/and MODIS land cover data (at 1 km or 500 m resolution). Users can use a provided R utility in SA to
update their geogrid land cover data using the more accurate land cover data generating using SA.</p>
<!-- BEGIN COMMENT -->
<p><a class="reference internal" href="CMAQ_UG_appendixB_emissions_control.html"><span class="std std-doc">&lt;&lt; Previous Appendix</span></a> - <a class="reference internal" href="#../README.md"><span class="xref myst">Home</span></a> - <a class="reference internal" href="CMAQ_UG_appendixD_parallel_implementation.html"><span class="std std-doc">Next Appendix &gt;&gt;</span></a><br>
CMAQ User’s Guide (c) 2022<br></p>
<!-- END COMMENT -->
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-1-geospatial-data">C.1 Geospatial Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-2-geodetic-datum">C.2 Geodetic datum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-3-spatial-data-projection">C.3 Spatial Data Projection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-4-spatial-data-generation">C.4 Spatial Data Generation</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/Appendix/CMAQ_UG_appendixC_spatial_data.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, CMAQ Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>